<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel Website</title>
        <link href="assests/css/styles.css" rel="stylesheet">
        <link href="./fontawesome-free-6.6.0-web/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Travel</a>
            <div class="menu-icon" id="menu-icon"><i class="fa-solid fa-list"></i></div>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#packf">Package</a></li>
                <li><a href="#des">Destination</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <button class="btn-log"><h2>Login</h2></button>
            </ul>
        </header>
        <div class="wrapper">
            <span class="icon-close">
                <i class="fa-regular fa-circle-xmark"></i>
            </span>
           
            <div class="box login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="fa-solid fa-lock"></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="register">
                        <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                    </div>
                </form>
            </div>

            <div class="box register">
                <h2>Registration</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><i class="fa-solid fa-user"></i></span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="fa-solid fa-lock"></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">I agree to the terms & conditions</label>
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <div class="register">
                        <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
            </div>
        </div>

        <div class="header2__container">
            <div class="header__image">
                <img src="assests/img/header.png" alt="anhheader">
            </div>

            <div class="header__content"></div>
        </div>




        <script src="assests/js/script.js"></script>
    </body>
</html>